[tox]
isolated_build = True
envlist =
    py38
    linting
    coverage

[testenv:testing]
deps =
    pytest
changedir = {envtmpdir}  # Move elsewhere to ensure pytest doesn't run from source root.
commands =
    pytest {toxinidir}

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=probing_environments --branch -m pytest {toxinidir}
    coverage report -m --fail-under 90
    coverage xml -o {toxinidir}/coverage.xml

[gh-actions]
python =
    3.8: py38, coverage, linting